server.port=8081

logging.level.root=info
logging.level.ru.click.webtikadocsextractor.service=debug

input=C:/click/TikaTest/input
output=C:/click/TikaTest/output
enableOCR=true
queue.check-interval.ms=60000
queue.finished.max-time.ms=86400000
queue.processing.max-time.ms= 86400000

#tika
tika.check-task-interval.ms=500
tika.extraction-max-time.ms=60000

#tesseract
tesseract.datapath=C:/click/TikaTest/tessdata
tesseract.lang=eng,rus
tesseract.check-task-interval.ms=500
tesseract.extraction-max-time.ms=600000   

#datasource config
spring.datasource.driver-class-name=org.hsqldb.jdbc.JDBCDriver
spring.datasource.url=jdbc:hsqldb:file:./db/queue
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.hibernate.ddl-auto=update